{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "t2203e": "Data Source=LAPTOP-675965EF\\SQLEXPRESS;Initial Catalog=ExamNet;Integrated Security=True;TrustServerCertificate=True"
  }
}
